<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cseFourthYearBtw">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/img">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Take Attendance"
                android:textSize="15dp"
                android:layout_margin="20dp"
                android:onClick="takeAttendance"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Student data"
                android:textSize="15dp"
                android:layout_margin="20dp"
                android:onClick="studentData"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Date wise data"
                android:textSize="15dp"
                android:layout_margin="20dp"
                android:onClick="dateWiseData"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Best attended"
                android:textSize="15dp"
                android:layout_margin="20dp"
                android:onClick="bestAttended"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Students less than 75%"
                android:textSize="15dp"
                android:layout_margin="20dp"
                android:onClick="lessThan75"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Students greater than 75%"
                android:textSize="15dp"
                android:layout_margin="20dp"
                android:onClick="greaterThan75"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CLEAR DATA"
                android:textSize="40dp"
                android:background="#ff0000"
                android:layout_margin="20dp"
                android:onClick="clearData"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>